# API-Automation-Rest-Assured

./: README.md  pom.xml
src/main/java/auth/: AuthHelper.java
src/main/java/helpers/: ApiEndpoints.java  AuthHelper.java  InvalidTestData.java
src/main/java/helpers/test/: TestListener.java
src/main/java/models/: GetNotesResponse.java  Note.java
src/main/resources/: config.properties  logback.xml  note_info.properties  testng.xml  user_info.properties
src/main/resources/common/: common_info.properties
src/main/resources/messages/: common_messages.properties  notes_messages.properties  user_messages.properties
src/test/java/notes/: DeleteNoteTest.java  GetNotesTest.java  PatchNoteTest.java  PostNoteTest.java  PutNoteTest.java
src/test/java/users/: LoginTest.java  ProfileTests.java
