title = test note
description = test description
valid_category = Home
expected_user_id = 686bb7eeaa719302897cd15a
note.id = 687e060f9d1b4b028866048e
note.title = PutTitle
note.description = Put test description
note.completed.true = true
note.category.work = Work